name: server

on:
  push:
    branches:
      - master

jobs:
  conditional_job_check_files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v6
        id: server-check
        with:
          PATTERNS: |
            packages/server/**/*.*
  deploy-lighthouse:
    needs: [conditional_job_check_files]
    if: needs.conditional_job_check_files.steps.server-check.outputs.diff
    runs-on: ubuntu-latest
    steps:
      - name: SetEnv
        run: |
          echo ${{ secrets.TENCENT_USERNAME }}
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          driver: docker
      - name: Build
        uses: docker/build-push-action@v3
        with:
          context: ./packages/server
          tags: 35iter/blog-strapi:latest
      - name: Save Image
        run: |
          docker save 35iter/blog-strapi:latest | gzip > blog-strapi.tar.gz
      - name: Copy to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.TENCENT_HOST }}
          username: ${{ secrets.TENCENT_USERNAME }}
          password: ${{ secrets.TENCENT_PASSWORD }}
          port: 22
          source: blog-strapi.tar.gz
          target: /home/ubuntu
      - name: Update Docker
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TENCENT_HOST }}
          username: ${{ secrets.TENCENT_USERNAME }}
          password: ${{ secrets.TENCENT_PASSWORD }}
          port: 22
          script: |
            ./deploy-blog-strapi.sh
